<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>網路行銷購物網</title>
<style type="text/css">
.qq {
}
.rr {
	font-family: "標楷體";
	font-size: 19px;
	color: #0000ff;
	text-align: center;
	background-image: url(images/0402.jpg);
	background-repeat: repeat;
}
.ii {
	font-family: "標楷體";
	font-size: 19px;
	color: #0000ff;
	background-image: url(images/0402.jpg);
	background-repeat: repeat;
	text-align: center;
}
.ll {
	font-family: "標楷體";
	line-height: 200%;
	color: #ffffff;
	font-size: 16px;
}
a:link {
	color: #ffffff;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
	color: #ff9999;
}
a:active {
	text-decoration: none;
	color: #ffffff;
}
</style></head>

<body>
<p>
  <embed src="music/0401.mp3" width="0" height="0"></embed>
</p>
<table width="1024" border="1" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="120"><a href="index.html" target="_top"><img src="others/ww.jpg" width="1024" height="120" /></a></td>
  </tr>
  <tr>
    <td height="570"><table width="1024" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td height="30" class="ii"><p>
            <marquee>
            大家來購物網!精品商品特價大拍賣!要買要快!
            </marquee>
          </p></td>
        </tr>
        <tr>
          <td height="540"><iframe src="others/main.html" name="aa" width="1024" height="540" align="middle" scrolling="no" frameborder="0"></iframe></td>
        </tr>
    </table></td>
  </tr>
  <tr>
    <td height="78" bgcolor="#666600" class="ll"><a href="results/message.html" target="aa">訪客留言版</a><br />
    網頁設計及維護 : 20吳鴻志、最近更新日期 : 2018/05/02</td>
  </tr>
</table>
<p>&nbsp;</p>
</body>
</html>
